# This is your game server IP
HLL_HOST=
# This is the rcon port of you game server
HLL_PORT=
# This is the rcon password of your game server
HLL_PASSWORD=
# This is a database password you have to choose, It does not have to be memorable as you will never access it directly
HLL_DB_PASSWORD=
# Don't touch that unless you know what you're doing. This is the DB port as exposed on the host machine
HLL_DB_HOST_PORT=5432
# Don't touch that unless you know what you're doing. This is the Redis port as exposed on the host machine
HLL_REDIS_HOST_PORT=6379
# This is the port where the Rcon Website will be accessible. Feel free to change. If you're running multiple instances you have to change it per instance
RCONWEB_PORT=8010
# This is the main password you and your users will have to use to access the Rcon Website (It's recommended to use a different one that the real rcon password)
RCONWEB_PASSWORD=
# This is the main user name you and your user will have to use to access the Rcon Website
RCONWEB_USERNAME=rconuser
# A full discord webhook URL to receive updates on discord about what happens in the RCON (punish/kick/ban and settings changes)
DISCORD_WEBHOOK_AUDIT_LOG=
# Assign a name to this instance. This will be used for the page title of the Rcon web, amongst other things. Keep it unique per instance
SERVER_SHORT_NAME=MyServer
# Write down something random and long here, this is used to encrypt passwords. Don't change it after the fact or you will loose your accounts
RCONWEB_API_SECRET=
# A full Discord webhook URL to direct in-game chat to.
DISCORD_CHAT_WEBHOOK=



# SERVER 2
HLL_HOST_2=
HLL_PORT_2=
HLL_PASSWORD_2=
RCONWEB_PORT_2=8011
RCONWEB_PASSWORD_2=
RCONWEB_USERNAME_2=rconuser
DISCORD_WEBHOOK_AUDIT_LOG_2=
SERVER_SHORT_NAME_2=MyServer2
DISCORD_CHAT_WEBHOOK_2=


# SERVER 3
HLL_HOST_3=
HLL_PORT_3=
HLL_PASSWORD_3=
RCONWEB_PORT_3=8012
RCONWEB_PASSWORD_3=
RCONWEB_USERNAME_3=rconuser
DISCORD_WEBHOOK_AUDIT_LOG_3=
SERVER_SHORT_NAME_3=MyServer3
DISCORD_CHAT_WEBHOOK_3=


# SERVER 4
HLL_HOST_4=
HLL_PORT_4=
HLL_PASSWORD_4=
RCONWEB_PORT_4=8013
RCONWEB_PASSWORD_4=
RCONWEB_USERNAME_4=rconuser
DISCORD_WEBHOOK_AUDIT_LOG_4=
SERVER_SHORT_NAME_4=MyServer4
DISCORD_CHAT_WEBHOOK_4=
